$a:int = 1
$c:char* = "string!"

type Name
    @first:char*
    @last:char*
end

type Member
    @name:Name
    @age:int
    @luckyNumbers:int*

    new(name:char*, age:int, luckyNumbers:int*)
        @name:Name
        @age:int
        @luckyNumbers:int*
    end

    new(other:Member)
        @name.first = other.first
        @age = other.age
        @luckyNumbers = other.luckyNumbers
    end

    def @getNumber():int
        return 1
    end 
end

def main(first:int):int
    example:Member* = new* Member("David", 22, [1,2,3])
    a:bool = true or false

    while first < 1 or first > 2 do
        example[0].name.first = "Daviid"
        example[0].luckyNumbers[0] = $a
        while first < 1 or first > 2 do
            break
        end
        continue
    end
    break
    return 0
end

