
type Type
    @a:int
    @b:int

    new(a:int, b:int)
        @a = a
        @b = b
    end
end

def allocs():int
    n:Type = new Type(1, 2)
    s:int** = stack [12] int*
    h:Type* = heap [12] Type
    return 0
end


def ptrFunc(first:int**):int**
    return first
end

def example(first:int, second:int):bool
    c:bool = first == second

    return c
end

def other(a:int, b:int):int
    return a * b / b
end

def looper():int
    while 1 == 2 do
        1*1
        while 1 == 2 do
            2*2
        end
        3*3
    end
    4*4
    return 1
end

def main(): int
    return 0
end