$a:int = 1
$c:char* = "string!"

type Member
    @name:char*
    @age:int
    @luckyNumbers:int*

    new(name:char*, age:int, luckyNumbers:int*)
        @name = name
        @age = age
        @luckyNumbers = luckyNumbers
    end

    new(other:Member)
        a:Member = new Member("?", 0, [1])
        @name = other.name
        @age = other.age
        @luckyNumbers = other.luckyNumbers
    end

    def @getNumber():int
        return 1
    end 
end

def main():int
    example:Member = new Member("David", 22, [1,2,3])
    example.getNumber() + $a / 2
    firstLetter:char = example.name[0]

    return 0
end
