
$a:int
$b:float

type Matrix
    @data:int**
    @size:int

    new(size:int)
        @size = size
        @data = heap [size] int*
        i:int = 0
        while i != size do
            @data[i] = heap [size] int
            i = i + 1
        end

        return
    end

    new(other:Matrix)
        @size = other.size
        @data = heap [@size] int*
        i:int = 0
        while i != @size do
            @data[i] = heap [@size] int
            i = i + 1
        end
        i = 0
        while i != @size do
            j:int = 0
            while j != @size do
                @data[i][j] = other.data[i][j]
            j = j + 1
            end
            i = i + 1
        end
        return
    end

    new(other:Matrix*)
        @size = other[0].size
        @data = heap [@size] int*
        i:int = 0
        while i != @size do
            @data[i] = heap [@size] int
            i = i + 1
        end
        i = 0
        while i != @size do
            j:int = 0
            while j != @size do
                @data[i][j] = other[0].data[i][j]
            j = j + 1
            end
            i = i + 1
        end
        return
    end
end

$mat:Matrix


def main():int
    
    size:int = 12
    mat:Matrix = new Matrix(size)

    i:int = 0
    while i != size do
        j:int = 0
        while j != size do
            mat.data[i][j] = i + j
            j = j + 1
        end 
        i = i + 1 
    end

    $mat = new Matrix(mat)
    $a = mat.size

    return $mat.size + $a
end
