
# This example is likely riddled with memory leaks

# definition of matrix type
type Matrix

    # member declarations
    @data:int**
    @size:int

    # constructor, allocates size x size int matrix on heap
    new(size:int)
        @size = size

        if size != 0 then
            @data = @allocateNxN(@size)
        end
        return
    end

    # method, set each entry to be the product of its indices
    def @setEntriesToIndexProduct()
        i:int = 0
        while i != @size do
            j:int = 0
            while j != @size do
                @data[i][j] = i * j
                j = j + 1
            end
            i = i + 1
        end
        return
    end

    # method, get a deep copy of this matrix
    def @deepCopy():Matrix

        result:Matrix = new Matrix(@size)

        i:int = 0
        while i != @size do
            j:int = 0
            while j != @size do
                result.data[i][j] = @data[i][j]
                j = j + 1
            end
            i = i + 1
        end

        return result
    end

    # method to allocate an nxn on heap
    # returns a ptr to the matrix int**
    def @allocateNxN(n:int):int**
        rows:int** = heap [n] int*
        i:int = 0
        while i != n do
            rows[i] = heap [n] int
            i = i + 1
        end

        return rows
    end

    # operator to add corresponing entries of matrices of the same size
    # returns a new matrix with heap allocation
    op+(rhs:Matrix):Matrix

        # if sizes don't match, do no allocation and return a matrix of size zero
        if @size != rhs.size then
            return new Matrix(0)
        end

        # sizes match, add corresponding entries
        result:Matrix = @deepCopy()

        i:int = 0
        while i != @size do
            j:int = 0
            while j != @size do
                result.data[i][j] = result.data[i][j] + rhs.data[i][j]
                j = j + 1
            end
            i = i + 1
        end

        return result
    end
end

# global type test
$mat:Matrix

# testing in main
def main():int
    
    mat:Matrix = new Matrix(8)
    mat.setEntriesToIndexProduct()
    # return mat.data[mat.size-1][mat.size-1]

    $mat = mat.deepCopy()

    return $mat.data[mat.size-1][mat.size-1]
end
