

type Matrix
    @data:int**

    new(size:int)
        @data = heap [size] int*
        i:int = 0
        while i != size do
            @data[i] = heap [size] int
            i = i + 1
        end

        return
    end
end

def getEntry(m:Matrix, i:int, j:int):int
    return m.data[i][j]
end

def add(first:int, second:int):int
    return first + second
end

def main():int
    
    size:int = 12
    mat:Matrix = new Matrix(size)

    i:int = 0
    while i != size do
        j:int = 0
        while j != size do
            mat.data[i][j] = add(i, j)
            j = j + 1
        end
        i = i + 1 
    end

    return getEntry(mat, size+(-1), size+(-2))
end
